{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node", "jest", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*.test.{js,jsx,ts,tsx}",
    "src/**/*.spec.{js,jsx,ts,tsx}",
    "src/**/*.cy.{js,jsx,ts,tsx}",
    "cypress"
  ]
} 